<?php

return [

    'template_name' => 'Cómo funciona',

    'fields'        => [
        [
            'name'      => 'name',
            'label'     => 'Titulo',
            'type'      => 'text',
            'translate' => true,
            'section'   => 'General',
        ],
        [
            'name'      => 'titulo_seo',
            'label'     => 'Titulo Seo',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
        ],
        [
            'name'      => 'descripcion_seo',
            'label'     => 'Descripción Seo',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
        ],
        [
            'name'      => 'titulo_cabecera',
            'label'     => 'Título Cabecera',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Cabecera',
        ],
        [
            'name'     => 'foto_cabecera',
            'label'    => 'Imagen Cabecera',
            'type'     => 'browse',
            'fake'     => true,
            'store_in' => 'extras',
            'usemedia' => true,
            'section'  => 'Cabecera',
        ],
        [
            'name'      => 'titulo_principal',
            'label'     => 'Título',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Principal',
        ],
        [
            'name'      => 'texto_principal',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Principal',
        ],
        [
            'name'      => 'titulo_maxima',
            'label'     => 'Título',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'máxima rentabilidad',
        ],
        [
            'name'      => 'texto_maxima',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'máxima rentabilidad',
        ],
        [
            'name'     => 'imagen_maxima',
            'label'    => 'Imagen máxima rentabilidad',
            'type'     => 'browse',
            'fake'     => true,
            'store_in' => 'extras',
            'usemedia' => true,
            'section'  => 'máxima rentabilidad',
        ],
        [
            'name'      => 'titulo_inmuebles',
            'label'     => 'Título',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Inmuebles con ingresos',
        ],
        [
            'name'      => 'texto_inmuebles',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Inmuebles con ingresos',
        ],
        [
            'name'     => 'imagen_inmuebles',
            'label'    => 'Imagen inmuebles ingresos',
            'type'     => 'browse',
            'fake'     => true,
            'store_in' => 'extras',
            'usemedia' => true,
            'section'  => 'Inmuebles con ingresos',
        ],
        [
            'name'      => 'texto_gracias',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Frase Gracias a este análisis...',
        ],
        [
            'name'      => 'titulo_funciona',
            'label'     => 'Título',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'texto_funciona',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'titulo_funciona_1',
            'label'     => 'Título bloque 1',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'texto_funciona_1',
            'label'     => 'Texto bloque 1',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'titulo_funciona_2',
            'label'     => 'Título bloque 2',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'texto_funciona_2',
            'label'     => 'Texto bloque 2',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'titulo_funciona_3',
            'label'     => 'Título bloque 3',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'texto_funciona_3',
            'label'     => 'Texto bloque 3',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'titulo_funciona_4',
            'label'     => 'Título bloque 4',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'texto_funciona_4',
            'label'     => 'Texto bloque 4',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'titulo_funciona_5',
            'label'     => 'Título bloque 5',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'texto_funciona_5',
            'label'     => 'Texto bloque 5',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Así funciona',
        ],
        [
            'name'      => 'texto_invirtiendo',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Texto frase Invirtiendo...',
        ],

    ],

];
