<?php

return [

    'template_name' => 'Quienes somos',

    'fields'        => [
        [
            'name'      => 'name',
            'label'     => 'Titulo',
            'type'      => 'text',
            'translate' => true,
            'section'   => 'General',
        ],
        [
            'name'      => 'titulo_seo',
            'label'     => 'Titulo Seo',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
        ],
        [
            'name'      => 'descripcion_seo',
            'label'     => 'Descripción Seo',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
        ],
        [
            'name'      => 'titulo_cabecera',
            'label'     => 'Título Cabecera',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Cabecera',
        ],
        [
            'name'      => 'texto_cabecera',
            'label'     => 'Texto Cabecera',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Cabecera',
        ],
        [
            'name'      => 'titulo_experiencia',
            'label'     => 'Título',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Años experiencia en el sector',
        ],
        [
            'name'      => 'texto_experiencia',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Años experiencia en el sector',
        ],
        [
            'name'     => 'imagen_experiencia',
            'label'    => 'Imagen Años experiencia',
            'type'     => 'browse',
            'fake'     => true,
            'store_in' => 'extras',
            'usemedia' => true,
            'section'  => 'Años experiencia en el sector',
        ],
        [
            'name'      => 'titulo_economia',
            'label'     => 'Título',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Economía colaborativa',
        ],
        [
            'name'      => 'texto_economia',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Economía colaborativa',
        ],
        [
            'name'     => 'imagen_economia',
            'label'    => 'Imagen Años experiencia',
            'type'     => 'browse',
            'fake'     => true,
            'store_in' => 'extras',
            'usemedia' => true,
            'section'  => 'Economía colaborativa',
        ],
        [
            'name'      => 'titulo_equipo',
            'label'     => 'Título',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'nombre_persona1',
            'label'     => 'Nombre persona 1',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'posicion_persona1',
            'label'     => 'Posicion persona 1',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'info_persona1',
            'label'     => 'Info persona 1',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'nombre_persona2',
            'label'     => 'Nombre persona 2',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'posicion_persona2',
            'label'     => 'Posicion persona 2',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'info_persona2',
            'label'     => 'Info persona 2',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'nombre_persona3',
            'label'     => 'Nombre persona 3',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'posicion_persona3',
            'label'     => 'Posicion persona 3',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'info_persona3',
            'label'     => 'Info persona 3',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'nombre_persona4',
            'label'     => 'Nombre persona 4',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'posicion_persona4',
            'label'     => 'Posicion persona 4',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'info_persona4',
            'label'     => 'Info persona 4',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'nombre_persona5',
            'label'     => 'Nombre persona 5',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'posicion_persona5',
            'label'     => 'Posicion persona 5',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'info_persona5',
            'label'     => 'Info persona 5',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'nombre_persona6',
            'label'     => 'Nombre persona 6',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'posicion_persona6',
            'label'     => 'Posicion persona 6',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'info_persona6',
            'label'     => 'Info persona 6',
            'type'      => 'text',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'Nuestro equipo',
        ],
        [
            'name'      => 'texto_fse',
            'label'     => 'Texto',
            'type'      => 'textarea',
            'translate' => true,
            'fake'      => true,
            'store_in'  => 'extras',
            'section'   => 'FSE',
        ],

    ],

];
