<svg width="19px" height="36px" viewBox="0 0 19 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-1381.000000, -496.000000)"  fill="#FFFFFF">
            <g transform="translate(0.000000, 140.000000)">
                <path d="M1399.31641,375.782185 L1384.98453,391.261133 C1384.07285,392.246289 1382.59472,392.246289 1381.68348,391.261133 C1380.77217,390.276853 1380.77217,388.680445 1381.68348,387.696245 L1394.36498,373.999741 L1381.68385,360.303716 C1380.77254,359.319037 1380.77254,357.722789 1381.68385,356.738509 C1382.59516,355.75383 1384.07322,355.75383 1384.9849,356.738509 L1399.31677,372.217695 C1399.77243,372.710074 1400,373.354709 1400,373.999661 C1400,374.644933 1399.77199,375.290045 1399.31641,375.782185 Z"></path>
            </g>
        </g>
    </g>
</svg>