<svg width="19px" height="36px" viewBox="0 0 19 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g  transform="translate(-40.000000, -496.000000)" fill="#FFFFFF">
            <g transform="translate(0.000000, 140.000000)">
                <path d="M58.3164059,375.782185 L43.9845343,391.261133 C43.0728541,392.246289 41.594721,392.246289 40.6834835,391.261133 C39.7721722,390.276853 39.7721722,388.680445 40.6834835,387.696245 L53.3649772,373.999741 L40.6838523,360.303716 C39.772541,359.319037 39.772541,357.722789 40.6838523,356.738509 C41.5951636,355.75383 43.073223,355.75383 43.9849031,356.738509 L58.3167747,372.217695 C58.7724304,372.710074 59,373.354709 59,373.999661 C59,374.644933 58.7719878,375.290045 58.3164059,375.782185 Z" transform="translate(49.500000, 374.000000) scale(-1, 1) translate(-49.500000, -374.000000) "></path>
            </g>
        </g>
    </g>
</svg>