<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
    <path fill="#36D9B6" fill-rule="nonzero" d="M8.81 12a.38.38 0 0 0 .266-.11.38.38 0 0 0 .11-.266v-5.25h2.437c.147 0 .29-.095.346-.231a.384.384 0 0 0-.081-.409L6.263.11A.38.38 0 0 0 5.998 0a.38.38 0 0 0-.265.11L.108 5.733a.384.384 0 0 0-.08.409.384.384 0 0 0 .345.231H2.81v5.25c0 .098.04.196.11.265.07.07.167.11.265.11H8.81z"/>
</svg>
