<svg class="{{ $class }}" xmlns="http://www.w3.org/2000/svg" width="21" height="16" viewBox="0 0 21 16">
    <path fill="#36D9B6" fill-rule="nonzero" d="M10.851 6a3 3 0 0 0-2.998 3 2.999 2.999 0 1 0 2.998-3zm7.995-3h-2.399a.89.89 0 0 1-.789-.57L15.038.57A.89.89 0 0 0 14.25 0H7.454a.89.89 0 0 0-.79.57l-.62 1.861A.89.89 0 0 1 5.256 3H2.857c-1.1 0-1.999.9-1.999 2v9c0 1.1.9 2 1.999 2h15.989c1.1 0 1.998-.9 1.998-2V5c0-1.1-.899-2-1.998-2zM10.85 14a4.998 4.998 0 0 1-4.996-5c0-2.761 2.237-5 4.996-5a4.999 4.999 0 0 1 4.997 5c0 2.761-2.238 5-4.997 5zm7.295-7.601a.7.7 0 1 1 0-1.4.7.7 0 0 1 0 1.4z"/>
</svg>
