<svg class="{{ $class }}" xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20">
    <path fill="#9B9B9B" fill-rule="nonzero" d="M18.538 9.489c-.308-.266-.682-.398-1.122-.398h-.527V6.364c0-1.743-.726-3.239-2.177-4.489C13.26.625 11.523 0 9.5 0 7.477 0 5.74.625 4.288 1.875c-1.451 1.25-2.177 2.746-2.177 4.489V9.09h-.528c-.44 0-.813.132-1.121.398-.308.265-.462.587-.462.966v8.181c0 .38.154.701.462.966.308.265.682.398 1.121.398h15.834c.44 0 .813-.132 1.121-.398.308-.265.462-.587.462-.966v-8.181c0-.38-.154-.701-.462-.966zM14 9H5V6.428c0-.946.44-1.754 1.318-2.424C7.198 3.334 8.258 3 9.5 3c1.243 0 2.303.335 3.182 1.004C13.56 4.674 14 5.482 14 6.428V9z"/>
</svg>
