<svg class="{{ $class }}" width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g id="Product" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="02-product---01-slide" transform="translate(-1295.000000, -63.000000)" fill="#FFFFFF">
            <path d="M1311.09006,76.0000458 L1320.36002,66.7300902 C1321.21333,65.8767796 1321.21333,64.4932935 1320.36002,63.640105 C1319.50671,62.7867944 1318.12334,62.7867944 1317.27003,63.640105 L1307.99995,72.9101827 L1298.72988,63.6399829 C1297.87657,62.7866724 1296.4932,62.7866724 1295.63989,63.6399829 C1294.7867,64.4932935 1294.7867,65.8767796 1295.63989,66.7299681 L1304.90997,75.9999237 L1295.63989,85.2700014 C1294.7867,86.1233119 1294.7867,87.5067981 1295.63989,88.3599866 C1296.4932,89.2132971 1297.87657,89.2132971 1298.72988,88.3599866 L1307.99995,79.0899089 L1317.27003,88.3599866 C1318.12322,89.2132971 1319.50671,89.2132971 1320.36002,88.3599866 C1321.21333,87.506676 1321.21333,86.1233119 1320.36002,85.2700014 L1311.09006,76.0000458 Z" id="close"></path>
        </g>
    </g>
</svg>