<svg class="{{ $class }}" xmlns="http://www.w3.org/2000/svg"  width="96" height="96"  viewBox="0 0 69.85 69.85">
	
	<path fill="#7b3eec" d="M68.49,46.49,37.49,69a4.37,4.37,0,0,1-5.14,0l-31-22.52a3.31,3.31,0,0,1,0-5.35L33,18.16a3.28,3.28,0,0,1,3.85,0l31.64,23A3.31,3.31,0,0,1,68.49,46.49Z"/>
	<path fill="#36d7b4" d="M68.49,28.7l-31,22.52a4.37,4.37,0,0,1-5.14,0L1.36,28.7a3.31,3.31,0,0,1,0-5.35L32.36.84a4.37,4.37,0,0,1,5.14,0l31,22.52A3.31,3.31,0,0,1,68.49,28.7Z"/>

</svg>