<svg class="{{ $class }}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="" fill-rule="nonzero" d="M12 0C5.345 0 0 5.345 0 12s5.345 12 12 12 12-5.345 12-12S18.655 0 12 0zm5.29 14.018l-4.908 4.91a.59.59 0 0 1-.382.163.495.495 0 0 1-.382-.164L6.71 14.018a.495.495 0 0 1-.164-.382c0-.163.055-.272.164-.381l.764-.764a.527.527 0 0 1 .763 0l2.182 2.182c.164.163.491.054.491-.218v-9c0-.328.218-.546.546-.546h1.09c.328 0 .546.218.546.546v9.054c0 .218.273.382.49.218l2.183-2.182a.527.527 0 0 1 .763 0l.764.764c.109.11.164.218.164.382 0 .109-.055.218-.164.327z"/>
</svg>
