<svg class="{{ $class }}" xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16">
    <path fill="#ffffff" fill-rule="nonzero" d="M8.296 0C3.881.06.35 3.69.409 8.109c.06 4.416 3.686 7.95 8.1 7.891 4.415-.06 7.946-3.689 7.888-8.107-.06-4.416-3.687-7.95-8.101-7.891zm-.024 12.87l-.044-.001c-.68-.02-1.159-.522-1.14-1.192.02-.659.51-1.137 1.168-1.137h.04c.698.022 1.172.518 1.152 1.207-.02.661-.503 1.123-1.176 1.123zm2.86-5.68c-.16.227-.511.51-.954.855l-.488.337c-.268.208-.43.404-.49.597-.048.152-.072.192-.076.5v.08H7.26l.005-.158c.023-.649.039-1.03.308-1.345.42-.495 1.35-1.094 1.39-1.12.133-.1.245-.214.329-.336.195-.27.282-.482.282-.69 0-.29-.086-.558-.256-.797-.163-.23-.473-.346-.922-.346-.444 0-.749.14-.931.43-.187.298-.282.611-.282.931v.08h-1.92l.003-.083c.05-1.178.47-2.025 1.247-2.52.49-.315 1.097-.475 1.807-.475.93 0 1.714.226 2.331.672.626.451.943 1.128.943 2.01a2.3 2.3 0 0 1-.463 1.378z"/>
</svg>
