<svg class="{{ $class }}" xmlns="http://www.w3.org/2000/svg" width="99" height="99" viewBox="0 0 99 99">
    <path fill="#36D9B6" fill-rule="nonzero" d="M84.5 84.5c19.333-19.333 19.333-50.667 0-70s-50.667-19.333-70 0-19.333 50.667 0 70 50.687 19.333 70 0zM31.753 41.934l11.13 11.132 24.385-24.364 8.626 8.626L51.53 61.692l-8.646 8.626-8.626-8.626L23.126 50.56l8.627-8.627z"/>
</svg>
