<svg class="{{ $class }}" xmlns="http://www.w3.org/2000/svg" width="21" height="15" viewBox="0 0 21 15">
    <path fill="#000" fill-rule="nonzero" d="M20.61 2.361c-.256-1.12-1.169-1.946-2.267-2.07-2.6-.29-5.233-.292-7.853-.29-2.62-.002-5.254 0-7.854.29-1.098.124-2.01.95-2.266 2.07C.004 3.956 0 5.697 0 7.34c0 1.642 0 3.383.365 4.977.257 1.12 1.169 1.946 2.267 2.07 2.6.292 5.233.293 7.854.292 2.62.001 5.253 0 7.853-.292 1.098-.123 2.01-.95 2.267-2.07.366-1.595.367-3.336.367-4.977 0-1.643.003-3.384-.362-4.979zM7.78 10.608V3.644l6.668 3.493c-2.23 1.161-4.44 2.31-6.668 3.471z"/>
</svg>
